version: 2
jobs:
  purge_cache:
    docker:
      - image: circleci/node:boron
    steps:
      - run:
          command: |
            curl -X DELETE "https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE/purge_cache" \
                 -H "X-Auth-Email: $CLOUDFLARE_EMAIL" \
                 -H "X-Auth-Key: $CLOUDFLARE_KEY" \
                 -H "Content-Type: application/json" \
                 --data '{"purge_everything":true}'
  build:
    docker:
      - image: circleci/node:boron
    steps:
      - checkout
      - restore_cache:
          keys:
            - npm-cache-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - npm-cache-{{ .Branch }}
            - npm-cache
      - run: npm i
      - save_cache:
          key: npm-cache-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - save_cache:
          key: npm-cache-{{ .Branch }}
          paths:
            - node_modules
      - save_cache:
          key: npm-cache
          paths:
            - node_modules
      - run: ls
      - run: npm run clean:css
      - run: npm run clean:js
      - run: npm run build:css
      - run: npm run build:js
workflows:
  version: 2
  purge_cache_and_build:
    jobs:
      - purge_cache
      - build:
          requires:
            - purge_cache
