name: Update copyright year
on:
  schedule:
    - cron: '0 5 1 1 *'  # when the ball drops
  workflow_dispatch:
jobs:
  update-license:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: src
      - name: Update copyright year in license
        uses: FantasticFiasco/action-update-license-year@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
  update-index-html:
    needs: update-license
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Update copyright year in index.html
        uses: FantasticFiasco/action-update-license-year@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: index.html
          transform: (?<=&copy; )(?<from>\d{4})(?= Cole French)
          labels: automerge
